MainWindow.xaml

<Window x:Class="Currency_Convertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Convertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ApiPlacement" TextAlignment="Center" FontSize="25" Height="40" Grid.Row="0" Margin="120,120,120,10" SelectionBrush="#FF1AD700" BorderBrush="Black" Foreground="#FF8A8585" Text="Input your API key" GotKeyboardFocus="ApiPlacement_GotKeyboardFocus" LostKeyboardFocus="ApiPlacement_LostKeyboardFocus"/>
        <Button x:Name="ActivationButton" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="DemiBold" FontSize="30" Grid.Row="1" Click="ActivationButton_Click" Background="Green" BorderBrush="Black" Foreground="White" Width="324">Validate</Button>
        <Label x:Name="InvalidKey" Content="Invalid API Key" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Center" Margin="0,104,0,0" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
    
